{
  "strategies": [
    { "name": "daa" },
    { "name": "vaa" },
    { "name": "paa" },
    { "name": "baa_g12" },
    { "name": "baa_g4" },
    { "name": "gem" },
    { "name": "haa" },
    { "name": "permanent" },
    { "name": "all_weather" },
    { "name": "golden_butterfly" },
    { "name": "gtaa" },
    { "name": "ivy" },
    { "name": "faa" },
    { "name": "eaa" },
    { "name": "laa" }
  ],
  "selection": {
    "criteria": "corr_constrained",
    "top_n": 2,
    "mdd_filter_threshold": -0.15,
    "mdd_threshold_ratio": 0.8,
    "rolling_peak_window": 252,
    "fallback_strategy": "permanent",
    "portfolio_mdd_limit": -0.18
  },
  "strategy": {
    "rebalance_threshold_pct": 0.07,
    "cash_buffer_pct": 0.03,
    "min_trade_value_usd": 20.0
  }
}